Шпаргалка по файлу pg_hba.conf

Рабочее содержимое выглядит как-то так:

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local               all                all                                                    trust
host               all                all             127.0.0.1/32                      trust
host               all                all             ::1/128                              trust

TYPE (Тип подключения):
local — это когда клиент и сервер на одном компьютере и соединяются через специальный файл (Unix socket). Это очень быстро. Так работает psql, если не указывать IP.
host — это подключение через сеть (TCP/IP). Даже если ты подключаться с этого же компьютера, но указывать localhost или 127.0.0.1, это уже тип host.
DATABASE (База данных):
К какой базе разрешаем доступ? Обычно пишут all (ко всем), но можно ограничиться конкретной.
USER (Пользователь):
Кому разрешаем? Обычно all (всем), но можно написать конкретного, чтобы правило работало только для него.
ADDRESS (Откуда?):
Для local это поле пустое.
Для host здесь пишут IP-адрес или подсеть.
127.0.0.1/32 — только этот компьютер.
0.0.0.0/0 — вообще весь интернет (опасно!).
METHOD (Пароль или нет?):
trust — "Верю на слово". Пароль не нужен. Опасно, но стоит по умолчанию при ручной сборке.
peer — (только для Linux) проверяет, что имя пользователя в Linux совпадает с именем в базе.
md5 — старый метод шифрования пароля (лучше не использовать).
scram-sha-256 — современный стандарт, надежный пароль.